#REFERENCIA DA DOCUMENTACAO DO SWAGGER (PARA O SWAGGER SABER ONDE ELE VAI BUSCAR TODA A PARTE DE CONFIRURACAO E ESTRUTURACAO PARA QUE ELE POSSO MONTAR SUA PAGINA DO SWAGGER )
springdoc.api-docs.path=/api-docs

#CONFIGURA CAMINHO PADRAO PARA ACESSAR SPRING DOC E H2 - CONFIGRA CAMINHO PADRAO DE ACESSO A URL
server.servlet.context-path= /api-clean

#ENDERECO H2
# http://localhost:8080/api-clean/h2-console/

#COM ISSO A BASE DE DADOS NAO SERA MAIS CRIADA AUTOMATICAMENTE
spring.jpa.hibernate.ddl-auto=update

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#CONFIGURACAO DO BANCO
#URL DO BANCO DE DADOS NO H2
# http://localhost:8080/api-clean/h2-console/
spring.datasource.url=jdbc:h2:mem:odonto
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
#ELE MOSTRA NO CONSOLE AS CONSULTAS SQL -  SE FICAR TRUE
spring.jpa.show-sql=true 

#CONFIRMACAO DO BANCO DE DADOS
#ENABLE PERMITE O ACESSO AO BANCO DE DADOS
spring.h2.console.enabled=true

#CAMINHO DO BANCO DE DADOS-
spring.h2.console.path=/h2-console

#ENDERECO H2
# http://localhost:8080/api-clean/h2-console/

# ENDEREÇO DA API
# http://localhost:8080/api-clean/swagger-ui/index.html#/


#TRATAMENTO EXCEPTIONS

#PARA EXIBIR AS MENSAGENS DE ERRO
#server.error.include-message=always

#server.error.include-exception=true

cleanodonto.jwt.expiration = 600000
cleanodonto.jwt.secret = b8bea0f9-9215-4afd-92fe-752c04669363

#PARA EXIBIR AS MENSAGENS DE ERRO
server.error.include-message=always
#PARA NAO EXIBIR AS EXCEPTIONS
server.error.include-exception=true

