
#COM ISSO A BASE DE DADOS NAO SERA MAIS CRIADA AUTOMATICAMENTE
#spring.jpa.hibernate.ddl-auto=none
 

# JPA (o dialeto utilizado aqui nesse cacho é a criação do banco no h2)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ELE MOSTRA NO CONSOLE AS CONSULTAS SQL REALIZADAS NAS CONSTRUCOES
spring.jpa.show-sql=true 

#A partir da versão 2.5 do spring, você precisa adicionar uma propriedade no application.properties:
spring.jpa.defer-datasource-initialization=true
#URL DO BANCO DE DADOS NO H2 (CONFIG DO BANCO)
# http://localhost:8080/api-clean/h2-console/
spring.datasource.url=jdbc:h2:mem:odonto
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

#HABILITA A URL: http://localhost:8082/h2-console 
spring.h2.console.enabled=true
#CAMINHO DA URL
spring.h2.console.path=/h2-console



#REFERENCIA DA DOCUMENTACAO DO SWAGGER (PARA O SWAGGER SABER ONDE ELE VAI BUSCAR TODA A PARTE DE CONFIRURACAO E ESTRUTURACAO PARA QUE ELE POSSO MONTAR SUA PAGINA DO SWAGGER )
springdoc.api-docs.path=/api-docs

#CONFIGURA CAMINHO PADRAO PARA ACESSO A URLS NESTE CASO SPRING DOC E H2
server.servlet.context-path= /api-clean

#ENDERECO H2
# http://localhost:8080/api-clean/h2-console/



# ENDEREÇO DA API ( COM PATH PADRAO)
# http://localhost:8080/api-clean/swagger-ui/index.html#/
